<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .cot1{
            background-color: black;
            color: rgb(230, 214, 214);
            width: 8%;
            height: 1000px;
            float: left;

        }
        .cot1 h1 {
            border-bottom: 1px solid #cebec3;
        }
        .cot2{
            /* background-color: rgb(180, 180, 202); */
            width: 86%;
            float: right;
        }
        #logo{
            display: block;
            margin-left: auto;
            margin-right: auto;
            
        }
        .content{
            background-color: rgb(205, 212, 218);
            text-align: center;
        }
        .learn0{          
            width: 30%;
            
            float: left;
        }
        .learn{
            margin-left: 3%;
            width: 30%;
            
            float: left;
        }
        #img1{
            width: 30%;
            float: left;
        }
    </style>
</head>
<body>
    <div class="cot1">
        <h1>select</h1>
        <h1>select</h1>
        <h1>select</h1>
        <h1>select</h1>
        
    </div>
    <div class="cot2">
        <img id="logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4n_urpJ9XpwOTdzBVbGvactwHrPagYQrTJPYjxfxLGkSyu7nJZVqRVGAeohnPgKMrnKE&usqp=CAU">
        <div class="content">
            <h2>cdbcjkb</h2>
            <p>cjnhdjn vfjjv fhvj vfhvjbfj uvfghy</p>
            <p>cjnhdjn vfjjv fhvj vfhvjbfj uvfghyghvbjhcvjhdb  jhcbadhb jhadbchjb</p>
            <p>cjnhdjn vfjjv fhvj vfhvjbfj uvfghy jhcbsdhbc jhcbdhb</p>
            <p>cjnhdjn vfjjv fhvj vfhvjbfj uvfghy jhcbdsah cjhb asdh cjhsadbhj</p>
        </div>
        <div >
            <div class="learn0">
                <h1>chugnjfbn</h1>
                <img id="img1"  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4n_urpJ9XpwOTdzBVbGvactwHrPagYQrTJPYjxfxLGkSyu7nJZVqRVGAeohnPgKMrnKE&usqp=CAU">
                <p>vcghdv gh jcvhbhjsbc cjhbjhcb jcsabhcb ajcbhdbhc jcabhdchj jhcbdhsa 
                    hagcvdghsav  cagvdcghv  hcgadvghcv  hcgavghdcv hagvcgd hagvdc hgavc vcghdv gh jcvhbhjsbc cjhbjhcb jcsabhcb ajcbhdbhc jcabhdchj jhcbdhsa 
                    hagcvdghsav  cagvdcghv  hcgadvghcv  hcgavghdcv hagvcgd hagvdc hgavc
                    vcghdv gh jcvhbhjsbc cjhbjhcb jcsabhcb ajcbhdbhc jcabhdchj jhcbdhsa 
                    hagcvdghsav  cagvdcghv  hcgadvghcv  hcgavghdcv hagvcgd hagvdc hgavc</p>
                
            </div>
            <div class="learn">
                <h1>chugnjfbn</h1>
                <img id="img1"  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4n_urpJ9XpwOTdzBVbGvactwHrPagYQrTJPYjxfxLGkSyu7nJZVqRVGAeohnPgKMrnKE&usqp=CAU">
                <p>vcghdv gh jcvhbhjsbc cjhbjhcb jcsabhcb ajcbhdbhc jcabhdchj jhcbdhsa 
                    hagcvdghsav  cagvdcghv  hcgadvghcv  hcgavghdcv hagvcgd hagvdc hgavc vcghdv gh jcvhbhjsbc cjhbjhcb jcsabhcb ajcbhdbhc jcabhdchj jhcbdhsa 
                    hagcvdghsav  cagvdcghv  hcgadvghcv  hcgavghdcv hagvcgd hagvdc hgavc
                    vcghdv gh jcvhbhjsbc cjhbjhcb jcsabhcb ajcbhdbhc jcabhdchj jhcbdhsa 
                    hagcvdghsav  cagvdcghv  hcgadvghcv  hcgavghdcv hagvcgd hagvdc hgavc</p>
                
            </div>
            <div class="learn">
                <h1>chugnjfbn</h1>
                <img id="img1"  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4n_urpJ9XpwOTdzBVbGvactwHrPagYQrTJPYjxfxLGkSyu7nJZVqRVGAeohnPgKMrnKE&usqp=CAU">
                <p>vcghdv gh jcvhbhjsbc cjhbjhcb jcsabhcb ajcbhdbhc jcabhdchj jhcbdhsa 
                    hagcvdghsav  cagvdcghv  hcgadvghcv  hcgavghdcv hagvcgd hagvdc hgavc vcghdv gh jcvhbhjsbc cjhbjhcb jcsabhcb ajcbhdbhc jcabhdchj jhcbdhsa 
                    hagcvdghsav  cagvdcghv  hcgadvghcv  hcgavghdcv hagvcgd hagvdc hgavc
                    vcghdv gh jcvhbhjsbc cjhbjhcb jcsabhcb ajcbhdbhc jcabhdchj jhcbdhsa 
                    hagcvdghsav  cagvdcghv  hcgadvghcv  hcgavghdcv hagvcgd hagvdc hgavc</p>
                
            </div>
        </div>
    </div>
</body>
</html>